ENV=dev
NUM_WORKERS=10

# critical to change this for production!
SESSION_SECRET=dcbac0f5-9e85-11f0-9ee9-3c9c0f2eb459

DB_URL=jdbc:postgresql://localhost:5644/aitavalida
DB_USER=aitavalida
DB_PASS=aitavalida
DB_APP_PASS=app-secret
